XWS_BSEP/src/main/resources/seme/clearing_mt102.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="soap.app/clearing_mt102" xmlns:tns="soap.app/clearing_mt102"
    xmlns:pre="soap.app/clearing_mt102">
	
	<xs:element name = "getClearingNalogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id_poruke" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="createClearingNalogRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clearing_mt102" type="tns:clearing_mt102"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getClearingNalogResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clearing_mt102" type="tns:clearing_mt102"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
        <xs:complexType name="clearing_mt102">
            <xs:sequence>
                <xs:element name="id_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="swift_kod_banke_duznika">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}(X{3}|[A-Z0-9]{3})?"/>
                            <xs:minLength value="8"/>
                            <xs:maxLength value="11"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="obracunski_racun_banke_duznika" default="000-0000000000000-00">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="swift_kod_banke_poverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}(X{3}|[A-Z0-9]{3})?"/>
                            <xs:minLength value="8"/>
                            <xs:maxLength value="11"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                
                <xs:element name="obracunski_racun_banke_poverioca" default="000-0000000000000-00">
					<xs:simpleType>
						<xs:restriction base="xs:string">
                              <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
                        </xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="ukupan_iznos">
					<xs:simpleType>
                        <xs:restriction base="xs:decimal">
							<xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                     </xs:simpleType>
				</xs:element>
				
				<xs:element name="sifra_valute">
					<xs:simpleType>
						<xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                        </xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="datum_valute" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="datum" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				
				
				
				
				
				
				
				
			  <xs:element name="PojedinacnoPlacanje">
		      <xs:complexType >
			   <xs:sequence minOccurs="0" maxOccurs="unbounded" >
				<xs:element name="id_naloga_za_placanje">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
				<xs:element name="duznik_nalogodavac">
					<xs:simpleType>
                        <xs:restriction base="xs:string">
							 <xs:maxLength value="255"/>
                        </xs:restriction>
                     </xs:simpleType>
				</xs:element>
				
				<xs:element name="svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
				
				 <xs:element name="primalac-poverilac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
			
			 <xs:element name="datum_naloga" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="datum_valute_p" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="broj_racuna_duznika" default="000-0000000000000-00">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		     <xs:element name="model_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="10"/>
						<xs:maxInclusive value="99"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			 <xs:element name="poziv_na_broj_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="broj_racuna_poverioca" default="000-0000000000000-00">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				<xs:element name="model_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="10"/>
						<xs:maxInclusive value="99"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="poziv_na_broj_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="iznos">
					<xs:simpleType>
                        <xs:restriction base="xs:decimal">
							<xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                     </xs:simpleType>
				</xs:element>
				<xs:element name="sifra_valute_p">
					<xs:simpleType>
						<xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                        </xs:restriction>
					</xs:simpleType>
				</xs:element>
		    </xs:sequence>
			</xs:complexType>
			 </xs:element>
            </xs:sequence>	
        </xs:complexType>
    
	
</xs:schema>
