XWS_BSEP/src/main/resources/seme/Izvod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="soap.app/izvod" xmlns:tns="soap.app/izvod"
    xmlns:pre="soap.app/izvod">
	
	<xs:element name = "getIzvodRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id_poruke" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="createIzvodRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="izvod" type="tns:izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getIzvodResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="izvod" type="tns:izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
        
     <xs:complexType name="izvod">
            <xs:sequence>
            	<xs:element name="id_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
             </xs:element>
                <xs:element name="zaglavlje" type="pre:zaglavlje"/>
                <xs:element name="presek" type="pre:presek"/>
            </xs:sequence>
        </xs:complexType>
        
        <xs:complexType name="zaglavlje">                   
                        <xs:all>
                            <xs:element name="brojracuna" type="pre:TBroj_racuna"/>
                            <xs:element name="datum-naloga" type="pre:TDate"/>
                            <xs:element name="broj-preseka">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="10"/>
                                        <xs:maxInclusive value="99"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="prethodno-stanje" type="pre:TStanje"/>
                            <xs:element name="broj-promena-u-korist">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="999999"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ukupno-u-korist" type="pre:TStanje"/>
                            <xs:element name="broj-promena-na-teret">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="999999"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="ukupno-na-teret" type="pre:TStanje"/>
                            <xs:element name="novo-stanje" type="pre:TStanje"/>
                        </xs:all>
                    </xs:complexType>
                    
                    <xs:complexType name="presek">
                        <xs:sequence>
                            <xs:element name="stavka-preseka" type="pre:stavka-preseka" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                    
                    <xs:complexType name="stavka-preseka">
                                    <xs:all>
                                        <xs:element name="duznik-nalogodavac">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="svrha-placanja">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="primalac-poverilac">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="255"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="datum-naloga" type="pre:TDate"/>
                                        <xs:element name="iznos">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:decimal">
                                                  <xs:fractionDigits value="2"/>
                                                  <xs:totalDigits value="17"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  <xs:element name="datum-valute" type="pre:TDate"/>
                                                  <xs:element name="racunduznik" type="pre:TBroj_racuna"/>
            <xs:element name="modelduznik" type="pre:model"/>
            <xs:element name="pnbd" type="pre:poziv-na-broj"/>
                                                  <xs:element name="racunpoverioc" type="pre:TBroj_racuna"/>
            <xs:element name="modelpoverioc" type="pre:model"/>
            <xs:element name="pnbp" type="pre:poziv-na-broj"/>
                                        <xs:element name="smer">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                  <xs:maxLength value="1"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                                

    <xs:simpleType name="model">
            <xs:restriction base="xs:int">
                <xs:minInclusive value="10"/>
                <xs:maxInclusive value="99"/>
            </xs:restriction>
        </xs:simpleType>
    <xs:simpleType name="poziv-na-broj">
            <xs:restriction base="xs:int">
                <xs:totalDigits value="20"/>
            </xs:restriction>
        </xs:simpleType>
    <xs:simpleType name="TBroj_racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TDate">
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
			</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="TStanje">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="17"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
