XWS_BSEP/src/main/resources/seme/NalogZaPlacanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="soap.app/nalog_za_placanje" xmlns:tns="soap.app/nalog_za_placanje"
    xmlns:pre="soap.app/nalog_za_placanje">
	
	<xs:element name = "getNalogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id_poruke" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="createNalogRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nalog_za_placanje" type="tns:nalog_za_placanje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getNalogResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nalog_za_placanje" type="tns:nalog_za_placanje"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
        <xs:complexType name="nalog_za_placanje">
            <xs:all>
                <xs:element name="id_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="duznik-nalogodavac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="primalac-poverilac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element ref="pre:date"/>
                <xs:element name="oznaka_valute">
					<xs:simpleType>
						<xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                        </xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="iznos">
					<xs:simpleType>
                        <xs:restriction base="xs:decimal">
							<xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                     </xs:simpleType>
				</xs:element>
				
				<xs:element name="broj_racuna_duznika" default="000-0000000000000-00">
					<xs:simpleType>
						<xs:restriction base="pre:TBroj_racuna">
							<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				 <xs:element name="model_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="10"/>
						<xs:maxInclusive value="99"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			 <xs:element name="poziv_na_broj_zaduzenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="broj_racuna_poverioca" default="000-0000000000000-00">
					<xs:simpleType>
						<xs:restriction base="pre:TBroj_racuna">
							<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				 <xs:element name="model_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="10"/>
						<xs:maxInclusive value="99"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			 <xs:element name="poziv_na_broj_odobrenja">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				
            </xs:all>	
        </xs:complexType>
    
	<xs:element name="date" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="pre:TDate">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
	</xs:element>			
				
				<xs:simpleType name="TDate">
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			        
			<xs:simpleType name="TBroj_racuna">
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
				</xs:restriction>
			</xs:simpleType>
</xs:schema>
