XWS_BSEP/src/main/resources/seme/odobrenje_mt910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="soap.app/odobrenje_mt910" xmlns:tns="soap.app/odobrenje_mt910"
    xmlns:pre="soap.app/odobrenje_mt910">
	
	<xs:element name = "getOdobrenjeNalogRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id_poruke" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="createOdobrenjeNalogRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="odobrenje_mt910" type="tns:odobrenje_mt910"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getOdobrenjeNalogResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="odobrenje_mt910" type="tns:odobrenje_mt910"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
        <xs:complexType name="odobrenje_mt910">
            <xs:all>
                <xs:element name="id_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="swift_kod_banke_poverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}(X{3}|[A-Z0-9]{3})?"/>
                            <xs:minLength value="8"/>
                            <xs:maxLength value="11"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="obracunski_racun_banke_poverioca" default="000-0000000000000-00">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="id_poruke_naloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
			
			<xs:element name="datum_valute" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="iznos">
					<xs:simpleType>
                        <xs:restriction base="xs:decimal">
							<xs:fractionDigits value="2"/>
                            <xs:totalDigits value="15"/>
                        </xs:restriction>
                     </xs:simpleType>
				</xs:element>
				<xs:element name="sifra_valute">
					<xs:simpleType>
						<xs:restriction base="xs:string">
                            <xs:maxLength value="3"/>
                        </xs:restriction>
					</xs:simpleType>
				</xs:element>
				
            </xs:all>	
        </xs:complexType>
    
	
</xs:schema>