XWS_BSEP/src/main/resources/seme/ZahtevZaIzvod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="soap.app/zahtev_za_izvod" xmlns:tns="soap.app/zahtev_za_izvod"
    xmlns:pre="soap.app/zahtev_za_izvod">
	
	<xs:element name = "getZahtevIzvodRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id_poruke" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="createZahtevIzvodRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtev_za_izvod" type="tns:zahtev_za_izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getZahtevIzvodResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtev_za_izvod" type="tns:zahtev_za_izvod"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="zahtev_za_izvod">
         <xs:all>
         	<xs:element name="id_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
							<xs:minLength value ="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
             </xs:element>
             <xs:element name="broj_racuna" default="000-0000000000000-00">
					<xs:simpleType>
						<xs:restriction base="pre:TBroj_racuna">
							<xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
						</xs:restriction>
					</xs:simpleType>
			 </xs:element>
             <xs:element name="datum" default="00-00-0000">
				<xs:simpleType>
					<xs:restriction base="pre:TDate">
						<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
             <xs:element name="redni-broj-preseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="10"/>
                            <xs:maxInclusive value="99"/>
                        </xs:restriction>
                     </xs:simpleType>
              </xs:element>
         </xs:all>
     </xs:complexType>

    <xs:simpleType name="TBroj_racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{13}-[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TDate">
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
			</xs:restriction>
	</xs:simpleType>
</xs:schema>
